<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetourActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:text="Retour"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:text="Deconnection"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="106dp"
        android:layout_height="89dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modification"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="328dp" />
</androidx.constraintlayout.widget.ConstraintLayout>